{
  "expo": {
    "name": "Who's the Imposter?",
    "slug": "whosimposter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "whosimposter",
    "newArchEnabled": true,
    "ios": {
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "cover",
        "backgroundColor": "#0D0D0F",
        "tabletImage": "./assets/splash-icon.png"
      },
      "supportsTablet": false,
      "bundleIdentifier": "com.whosimposter.party",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Who's the Imposter? does not access your photo library."
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "cover",
        "backgroundColor": "#0D0D0F",
        "mdpi": "./assets/splash-icon.png",
        "hdpi": "./assets/splash-icon.png",
        "xhdpi": "./assets/splash-icon.png",
        "xxhdpi": "./assets/splash-icon.png",
        "xxxhdpi": "./assets/splash-icon.png"
      },
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.whosimposter.party",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#0D0D0F"
        }
      ],
      "expo-router",
      "expo-localization",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "expo-build-properties",
      [
        "expo-notifications",
        {
          "color": "#7C3AED",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "privacyPolicyUrl": "https://muratcanyusufoglu.github.io/whoisimposter/legal/privacy/",
      "termsUrl": "https://muratcanyusufoglu.github.io/whoisimposter/legal/terms/"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
